{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "./tests/**/*.ts",
    "jest.setup.ts",
    "jest.config.ts",
    "prisma.config.ts"
  ]
}
